plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.sist'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// 타임리프 모듈 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	// h2
	runtimeOnly 'com.h2database:h2'
	
	// jpa
	// implementation - 필요한 라이브러리를 설치하는 일반적인 옵션
	// 이 라이브러리와 관련된 모든 모듈을 컴파일하지 않고 변경된 내용과 관련이 있는 모듈만 컴파일한다.
	// 프로젝트의 빌딩하는 속도가 빠르다.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
	
	// JUnit 모듈 추가
	testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // validation 유효성 검사...
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // 반드시 코딩 수정시 refrech gradle project 하자...
}

tasks.named('test') {
	useJUnitPlatform()
}


